{
  "META_TITLE": "Capso - 解開各個地點的秘密",
  "META_DESCRIPTION": "Capso 可以將美好的片刻錄製下來，做為你的寶藏，讓人們來此地探索。你也可以循著他人分享的影片與藏寶圖，展開一場解開各地點秘密的旅程，並認識埋藏地點秘密的新朋友。",
  "ABOUT_CAPSO": "關於 Capso",
  "CAPSO_SUBTITLE": "解開各個地點的秘密",
  "CAPSO_DESCRIPTION": "Capso 可以將美好的片刻錄製下來，做為你的寶藏，讓人們來此地探索。你也可以循著他人分享的影片與藏寶圖，展開一場解開各地點秘密的旅程，並認識埋藏地點秘密的新朋友。",
  "CAPSO_ROLES_TITLE": "你可以擔任「藏寶人」或「尋寶人」兩個角色",
  "TREASURE_CREATOR": "藏寶人",
  "TREASURE_CREATOR_SUBTITLE": "將美好事物存放並分享的",
  "TREASURE_CREATOR_DESCRIPTION": "藏寶人的任務，是將眼前美好的人、事、物經由錄影的方式分享出去，每段錄製的影片都會成為寶藏 ( Capso )，被埋藏於所在地，等待尋寶人來探索。",
  "TREASURE_CREATOR_FEATURE_01": "發掘美好的寶藏",
  "TREASURE_CREATOR_FEATURE_01_DESCRIPTION": "探索美好的事物，並以6～30秒影片錄製、記錄。",
  "TREASURE_CREATOR_FEATURE_02": "埋藏於所在地點",
  "TREASURE_CREATOR_FEATURE_02_DESCRIPTION": "將秘密藏在影片中，保存於所在地點。",
  "TREASURE_CREATOR_FEATURE_03": "廣發藏寶線索",
  "TREASURE_CREATOR_FEATURE_03_DESCRIPTION": "發起群眾尋寶活動，用圖文線索與藏寶圖，吸引人前往指定地點探索。",
  "TREASURE_EXPLORER": "尋寶人",
  "TREASURE_EXPLORER_SUBTITLE": "探索世界感受感動與美好的",
  "TREASURE_EXPLORER_DESCRIPTION": "尋寶人在接收到朋友的藏寶線索後，可進行世界性的藏寶探索。假使你的朋友越多，越有可能從世界各地收到寶藏訊息。你也可以直接的從朋友的 Capso 內表達喜愛與回覆留言。",
  "TREASURE_EXPLORER_FEATURE_01": "從朋友接收藏寶圖",
  "TREASURE_EXPLORER_FEATURE_01_DESCRIPTION": "即時掌握朋友傳遞給你的尋寶線索。",
  "TREASURE_EXPLORER_FEATURE_02": "與藏寶人及尋寶夥伴互動留言",
  "TREASURE_EXPLORER_FEATURE_02_DESCRIPTION": "表達對尋寶線索的喜愛，並與藏寶人及尋寶夥伴進行留言互動。",
  "TREASURE_EXPLORER_FEATURE_03": "循藏寶圖找到寶藏",
  "TREASURE_EXPLORER_FEATURE_03_DESCRIPTION": "循藏寶圖探索朋友在指定地點埋藏的秘密，發掘驚喜。",
  "CONTACT_&_PRESS_KIT": "聯絡我們 & 媒體資源",
  "EMAIL": "電子郵件",
  "FOLLOW_US_ON_FACEBOOK": "Facebook 粉絲頁",
  "DOWNLOAD_PRESS_KIT": "下載媒體資源",
  "EMAIL_SUBSCRIPTION_DESCRIPTION": "Capso 目前只提供在台灣的 App Store 下載，如果您想獲得關於 Capso 的最新消息，請在下方輸入您的 Email",
  "SUBMIT": "送出",
  "THANK_YOUR_SUBSCRIPTION!": "謝謝您的關注！",
  "APP_FOOTER_DESCRIPTION": "開始埋藏與探索寶藏吧！",
  "CONTACT_US": "聯絡我們",
  "TERMS_OF_USE": "服務條款",
  "PRIVACY_POLICY": "隱私權政策",
  "ATTRIBUTION_STATEMENT": "創用聲明",
  "CAPSO_META_TITLE": "{{userName}} 埋藏了一個 Capso 秘密在 {{locationName}}，等你解開！",
  "CAPSO_SECRET_POPUP_TITLE": "將 Capso 埋藏在",
  "CAPSO_SECRET_POPUP_SUBTITLE": "下載 Capso App 到達此地點即可開啟寶藏的秘密",
  "DOWNLOAD_APP": "下載 App",
  "DOWNLOAD_NOW": "立即下載",
  "OPEN_TREASURE": "開啟寶藏",
  "ERROR_TITLE": "很抱歉，此頁面無法使用",
  "ERROR_MESSAGE": "你點擊進來的連結可能已失效，或頁面可能已被移除。",
  "ERROR_BACK_TO_WEBSITE": "返回 Capso 首頁",
  "Forgot your password?": "忘記密碼了嗎？",
  "Enter your email below to reset password.": "輸入你的電子郵件來重設你的密碼。",
  "Please select alternative login method.": "請選擇另一種登入方式。",
  "Email address is invalid.": "無效的電子郵件。",
  "RESET_PASSWORD_SEND_EMAIL_MESSAGE": "我們已經發送一個重設密碼的連結至你的電子郵件信箱, 請檢查你的信箱。",
  "RESET_PASSWORD_SEND_EMAIL_AGAIN_MESSAGE": "沒收到信嗎？重寄一次！",
  "Reset password": "重新設定密碼",
  "Enter your new password.": "輸入你的新密碼",
  "New password": "新密碼",
  "Re-enter password": "再一次輸入密碼",
  "RESET_PASSWORD": "重設密碼",
  "Password length must be longer than 8 characters.": "密碼長度不得少於 8 個字元",
  "Password and its confirmation do not match.": "兩次輸入的密碼不相符",
  "Invalid hex string": "無效的修改",
  "Password reset token has expired.": "重設密碼時效過期，請重新發送郵件。",
  "RESET_PASSWORD_DONE_MESSAGE": "重設密碼成功！請重新登入 App。"
}